<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/seoulmap_sample" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_span="3"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="Value"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="참여 인원수" />

                <TextView
                    android:layout_span="3"
                    android:text="~~~~~~~~~" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="청원 글수" />

                <TextView
                    android:layout_span="3"
                    android:text="~~~~~~~~~" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="선택하기"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>