<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="글쓴이" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="작성일" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLine"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/firstLine"
            android:layout_weight="3"
            android:text="내용" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/goodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요" />

            <TextView
                android:id="@+id/countGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="좋아요 수" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/badButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="싫어요" />

            <TextView
                android:id="@+id/countBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="싫어요 수" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>