<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="10">

    <TextView
        android:id="@+id/no_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="9"
        android:background="@drawable/seo_border"
        android:gravity="center"
        android:text="No1" />

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/seo_border"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="12dp"
        android:text="제목적어줄래"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/look_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="9"
        android:gravity="center"
        android:text="look_no"
        android:background="@drawable/seo_border"/>

</LinearLayout>
