<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_map"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/selectlocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="88dp"
                android:layout_marginStart="88dp"
                android:background="@drawable/my_border"
                android:entries="@array/city"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/spinner1"
                android:layout_toRightOf="@+id/spinner1"
                android:gravity="center"
                android:text="청원 목록"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectlocal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/my_border"
                android:gravity="left|center_vertical"
                android:hint="내용+제목을 입력하세요."
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/label2"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/my_border"
                android:text="검색"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_no"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="9"
                android:background="@color/sliver"
                android:gravity="center"
                android:text="no" />

            <TextView
                android:id="@+id/main_subject"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:background="@drawable/my_border"
                android:backgroundTint="@color/sliver"
                android:gravity="center"
                android:text="제목" />

            <TextView
                android:id="@+id/main_lookno"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="9"
                android:background="@color/sliver"
                android:gravity="center"
                android:text="조회순" />

        </LinearLayout>

        <TextView
            android:id="@+id/bestComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table"
            android:text="인기 글"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/fisrtBestContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bestComment"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_num1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="No1" />

            <TextView
                android:id="@+id/subject_text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/my_border"
                android:ellipsize="end"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="제목1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/look_num1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="look_no1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondBestContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fisrtBestContent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_num2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="No2" />

            <TextView
                android:id="@+id/subject_text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/my_border"
                android:ellipsize="end"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="제목2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/look_num2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="look_no2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdBestCommentBestContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondBestContent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_num3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="No3" />

            <TextView
                android:id="@+id/subject_text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/my_border"
                android:ellipsize="end"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="제목3"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/look_num3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="look_no3" />

        </LinearLayout>

        <TextView
            android:id="@+id/allContent"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/thirdBestCommentBestContent"
            android:text="전체 글"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/allContent" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#da3c2f"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label=""
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            fab:fab_label="글쓰기"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:itemIconTint="@color/blue"
        app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"/>

</android.support.constraint.ConstraintLayout>
