<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/seo_border">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="글 등록일:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dateNow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="시작날짜" />

        <TextView
            android:id="@+id/endtwo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_marginLeft="10dp"
            android:text="글 마감일:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/datelater"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="끝날짜" />

    </LinearLayout>

    <TextView
        android:id="@+id/subject1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/seo_border"
        android:maxLength="21"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="작성자:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:hint="닉네임"
            android:textSize="20sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/seo_border">

        <TextView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="200"
            android:text="진짜 배고파 ㅜㅜㅜㅜㅜㅜ흐어어어어어어어어엉배고픈데 참아야한다니이이이이이이ㅡ흐흐허어어어어어어엉 내뱃속의 진동~~지이이잉ㅇ흐나도나도나도나도나도나도 !!!!흐어어어엉ㅇ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/yes"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:text="찬성" />

        <Button
            android:id="@+id/no"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/sliver"
            android:text="반대" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/statistics"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="통계보기"/>

        <Button
            android:id="@+id/comment"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="댓글보기"/>
    </LinearLayout>

</LinearLayout>