<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_room_black_24dp"
        android:title="@string/title_map"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_reorder_black_24dp"
        android:title="@string/title_cheongwonList"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/title_myInfo"
        android:enabled="true"/>


</menu>
